// падеж слова зависит от последних цифр числа n
function declOfNum(n, forms) {
	// отсекаем последние две цифры n, если n < 100, то вернет само число n
	n = Math.abs(n) % 100;
	// отсекаем от полученного последнюю цифру
	let n1 = n % 10;

	// с помощью тернарного оператора возвращаем нужное
	return forms[
		// проверяем две последние цифры числа (или само число), 
		// если n это число в диапазоне от 11 до 19 включительно, 
		// то используем множественное число
		n > 10 && n < 20 ? 2 :
			// проверяем последнюю цифру числа n (или само число),
			// если n1 находится в диапазоне от 1 до 5 вкючительно,
			// то используем родительный падеж
			n1 > 1 && n1 < 5 ? 1 :
				// в случае если n1 равно 1, то используем именительный падеж
				n1 === 1 ? 0 :
					// в остальных случаях используем множественное число
					2
	]
}

export default declOfNum;