const object = {
	name: 'John',
	age: 30,
	isStudent: false,
	friends: ['Alex', 'Mary'],
	address: {
		city: 'New York',
		street: '123 Main St'
	}
};

// при конвертации в строку JSON, из оригинального объекта туда попадают только:
// числа, булевы значения, null, строки, массивы и объеты
// поэтому необходимо, чтобы функция проверяла ключи и свойства исходного объекта и записывала в строки
function convertToJsonString(obj) {
	// Передавая объект в качестве аргумента функции, мы получаем доступ к самому объекту, а также к значениям его свойств
	// console.log(obj) для заданного вверху object вернет сам object, а также: John, 30, false, [...], adress: {...}
	// поэтому можно все провести через проверки и записать в соответствующего вида строки
	// (названия ключей, а также строковые свойства обрамляются двойными кавычками)

	// Проверка на примитивные типы
	if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null) {
		// если в объекте есть числа, булевы значения или null, то с помощью метода String() преобразовывем эти примитивы в строки
		// и возвращаем без кавычек
		return String(obj);
	} else if (typeof obj === 'string') {
		// в случае если, среди свойств есть строки, то их обрамляем в кавычки и возвращаем
		return `"${obj}"`;
	}

	// Проверка на массив
	if (Array.isArray(obj)) {
		// если в объекте есть массив, то копируем его элементы в новый массив, который преобразовывем в строку
		const arrString = obj.map((item) => convertToJsonString(item)).join(',');
		// и возвращаем в нужном виде
		return `[${arrString}]`;
	}

	// Проверка на объект
	if (typeof obj === 'object') {
		// если среди obj есть объект, то записываем каждый его ключ в строку и с помощью рекурсии добавляем присоединяем соответствующее свойство
		// данная проверка срабатывает и для основного объекта, и для внутренних
		const objString = Object.keys(obj).map((key) => `"${key}":` + convertToJsonString(obj[key])).join(',');
		// возвращаем итоговую строку
		return `{${objString}}`;
	}

	// Возвращаем пустую строку для остальных случаев
	return '';
}

convertToJsonString(object);

console.log(convertToJsonString(object))