function isStrange(num) {
	// странное число(совершенное?) по условию задачи должно равняться сумме своих делителей
	// отметаем числа меньше нуля, так как они не могут быть странными
	if (num <= 0) {
		return false;
	}

	// объявляем переменную-счетчик для последующего определения суммы делителей num
	let sumOfDividers = 0;

	// циклом проходим по каждому числу i от 1 до (num-1) чтобы учесть все делители, кроме i = num
	for (let i = 1; i < num; i++) {
		// находим делители, используя метод Number.isInteger(), отбираем из множества целые рузельтаты деления (num/i)
		// вместо данного метода также можно было использовать равенство - (num % i === 0)  
		if (Number.isInteger(num / i)) {
			// прибавляем к каунтеру найденный делитель
			sumOfDividers += i;
		}
	}

	// сравниваем полученное и возвращаем результат
	return num === sumOfDividers;
}
